<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tab2_title1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <Spinner
        android:id="@+id/fileSpinner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/fftGraph"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fileSpinner"
        />

    <ToggleButton
        android:layout_toLeftOf="@+id/CenterImageView"
        android:layout_width="140dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textOff="@string/real_time"
        android:textOn="@string/real_time"
        android:disabledAlpha="1.2"
        android:id="@+id/toggleRealTime"
        android:background="@drawable/toggle_selector"
        android:layout_below="@+id/fftSeekBar"
        android:checked="true"
        />

    <!-- THIS IMAGE VIEW IS BEING USED TO CENTER ELEMENTS
        IN THIS VIEW - DO NOT REMOVE !-->
    <ImageView
        android:id="@+id/CenterImageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        tools:ignore="contentDescription"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fftGraph"/>

    <ToggleButton
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textOff="@string/playback"
        android:textOn="@string/playback"
        android:disabledAlpha="1.2"
        android:id="@+id/togglePlayBack"
        android:background="@drawable/toggle_selector"
        android:layout_toRightOf="@+id/CenterImageView"
        android:layout_alignTop="@+id/toggleRealTime"
        android:checked="false"
 />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:contentDescription="@string/pause"
        android:background="#0000"
        android:layout_toLeftOf="@id/CenterImageView"
        android:layout_marginRight="10dp"
        android:src="@mipmap/pause_image"
        android:layout_alignTop="@+id/playButton"
         />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:layout_marginRight="10dp"
        android:id="@+id/playButton"
        android:contentDescription="@string/start"
        android:src="@mipmap/play_image"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/pauseButton"
        android:layout_below="@+id/toggleRealTime"
   />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/stop_image"
        android:contentDescription="@string/stop"
        android:background="#0000"
        android:id="@+id/stopButton"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/playButton"
        android:layout_toRightOf="@+id/CenterImageView"
 />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/record_image"
        android:contentDescription="@string/record"
        android:background="#0000"
        android:id="@+id/recordButton"
        android:layout_alignTop="@+id/playButton"
        android:layout_toRightOf="@id/stopButton" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/fftSeekBar"
        android:layout_below="@+id/fftGraph"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
</ScrollView>